\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Agda proof assistant}{1}{section.2}%
\contentsline {section}{\numberline {3}Propositional calculus in Agda}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulas}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Context}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inference rules}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Conjunction}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Disjunction}{3}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Negation}{3}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Rules for $\top $ and $\bot $}{3}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Axiom}{3}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Law of excluded middle}{3}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Structural rules}{3}{subsubsection.3.3.7}%
\contentsline {subsection}{\numberline {3.4}Properties of a propositional calculus}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Lindenbaum-Tarski algebra}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Representing Lindenbaum Tarski algebra in Agda}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proof that the Lindenbaum Tarski algebra is Boolean}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Soundness}{3}{subsection.4.3}%
