\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{AgdaDoc}
\citation{wikipedia}
\citation{BoveDybjer2008}
\citation{AgdaDoc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Agda proof assistant}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositions as types}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propositions as types}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simply typed functions and data types}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dependent types}{3}{subsection.2.3}\protected@file@percent }
\citation{AgdaDoc}
\citation{carlstrom}
\citation{vanDalen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cubical Agda}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propositional calculus in Agda}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulas}{4}{subsection.3.1}\protected@file@percent }
\newlabel{language}{{3.1}{4}{Language}{definition.3.1}{}}
\citation{vanDalen}
\newlabel{wellformed}{{3.2}{5}{Well formed formula}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Context}{6}{subsection.3.2}\protected@file@percent }
\newlabel{lookup}{{3.4}{6}{}{definition.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference rules}{6}{subsection.3.3}\protected@file@percent }
\citation{vanDalen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Law of excluded middle}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Logical connectives}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Structural rules}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties of a propositional calculus}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Equivalence relation}{10}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq-def}{{3.7}{10}{}{definition.3.7}{}}
\newlabel{trans-lemma}{{3.1}{10}{}{lemma.3.1}{}}
\newlabel{eq}{{3.1}{11}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Commutativity}{12}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{conj-comm}{{1}{12}{}{proposition.1}{}}
\newlabel{disj-comm}{{2}{12}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Associativity}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Distributivity}{15}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{dist-section}{{3.4.4}{15}{Distributivity}{subsubsection.3.4.4}{}}
\newlabel{conj-dist}{{5}{15}{}{proposition.5}{}}
\newlabel{disj-dist}{{6}{17}{}{proposition.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lindenbaum-Tarski algebra in Cubical Agda}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binary operations and propositional constants}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof that the Lindenbaum-Tarski algebra is Boolean}{23}{subsection.4.3}\protected@file@percent }
\newlabel{order-relation}{{4.2}{23}{}{definition.4.2}{}}
\newlabel{lattice}{{4.3}{24}{Lattice}{definition.4.3}{}}
\citation{Tay:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Soundness}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Possible improvements}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future work}{28}{subsection.5.2}\protected@file@percent }
\bibdata{refs}
\bibcite{AgdaDoc}{1}
\bibcite{BoveDybjer2008}{2}
\bibcite{carlstrom}{3}
\bibcite{Tay:2012}{4}
\bibcite{vanDalen}{5}
\bibcite{wikipedia}{6}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}LindenbaumTarski.agda}{30}{appendix.1.A}\protected@file@percent }
\newlabel{code}{{A}{30}{LindenbaumTarski.agda}{appendix.1.A}{}}
