This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--to sort, need author or key in AgdaDoc
Warning--empty publisher in carlstrom
You've used 12 entries,
            2882 wiz_defined-function locations,
            694 strings with 6574 characters,
and the built_in function-call counts, 4064 in all, are:
= -- 401
> -- 112
< -- 0
+ -- 41
- -- 29
* -- 146
:= -- 580
add.period$ -- 38
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 121
empty$ -- 464
format.name$ -- 29
if$ -- 1120
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 64
num.names$ -- 24
pop$ -- 152
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 66
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 24
width$ -- 14
write$ -- 126
(There were 2 warnings)
