\begin{thebibliography}{1}

\bibitem{AgdaDoc}
Agda documentation, 2023.
\newblock URL: \url{https://agda.readthedocs.io/en/v2.6.3/index.html}.

\bibitem{BoveDybjer2008}
Ana Bove and Peter Dybjer.
\newblock Dependent types at work, 2008.
\newblock URL:
  \url{https://www.cse.chalmers.se/~peterd/papers/DependentTypesAtWork.pdf}.

\bibitem{carlstrom}
Jesper Carlström.
\newblock {\em Logic}.
\newblock 2008.

\bibitem{Tay:2012}
Sam~Chong Tay.
\newblock Logic via algebra: A senior exercise in mathematics, 2012.

\bibitem{vanDalen}
Dick van Dalen.
\newblock {\em Logic and structure}.
\newblock Springer, fifth edition, 2013.

\bibitem{wikipedia}
Wikipedia.
\newblock Lindenbaum-tarski algebra.
\newblock Retrieved 2023-04-28.
\newblock URL:
  \url{https://en.wikipedia.org/wiki/Lindenbaum%E2%80%93Tarski_algebra}.

\end{thebibliography}
