\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{1613I}\empty
\def\PTtemp{1613I.}\empty
\def\PTtemp{26}\empty
\def\PTtemp{1625I}\empty
\def\PTtemp{1625I.}\empty
\def\PTtemp{42}\empty
\def\PTtemp{42.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{1613I}\empty
\def\PTtemp{1613I.}\empty
\def\PTtemp{26}\empty
\def\PTtemp{1625I}\empty
\def\PTtemp{1625I.}\empty
\def\PTtemp{42}\empty
\def\PTtemp{42.}\empty
