\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Agda proof assistant}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Propositions as types}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simply typed functions and datatypes}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dependent types}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Propositional calculus in Agda}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulas}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Context}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inference rules}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Conjunction}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Disjunction}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Negation}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}$\top $ and $\bot $}{7}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Law of excluded middle}{8}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Weakening}{8}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Properties of a propositional calculus}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Commutativity}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Associativity}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Distributivity}{10}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Lindenbaum-Tarski algebra}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Representing Lindenbaum Tarski algebra in Agda}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proof that the Lindenbaum Tarski algebra is Boolean}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Soundness}{11}{subsection.4.3}%
