\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{Martin-Lof1984-MARITT-18}
\citation{AgdaDoc}
\citation{sep-logic-algebraic-propositional}
\citation{wikipedia}
\citation{BoveDybjer2008}
\citation{AgdaDoc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Agda proof assistant}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositions as types}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propositions as types}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simply typed functions and data types}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dependent types}{3}{subsection.2.3}\protected@file@percent }
\citation{VMA_2021}
\citation{AgdaDoc}
\citation{carlstrom}
\citation{vanDalen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cubical Agda}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propositional calculus in Agda}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulas}{4}{subsection.3.1}\protected@file@percent }
\citation{vanDalen}
\newlabel{language}{{3.1}{5}{Language}{definition.3.1}{}}
\newlabel{wellformed}{{3.2}{5}{Well formed formula}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Context}{6}{subsection.3.2}\protected@file@percent }
\newlabel{lookup}{{3.4}{6}{}{definition.3.4}{}}
\newlabel{agdaLookup}{{3}{6}{Lookup}{agdadef.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference rules}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Logical connectives}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Law of excluded middle}{9}{subsubsection.3.3.2}\protected@file@percent }
\citation{nlab:affine_logic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Structural rules}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties of a propositional calculus}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Biprovability relation}{10}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq-def}{{3.8}{10}{}{definition.3.8}{}}
\newlabel{trans-lemma}{{3.1}{11}{Cut}{lemma.3.1}{}}
\newlabel{eq}{{3.1}{11}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Commutativity}{12}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{conj-comm}{{1}{12}{}{proposition.1}{}}
\newlabel{disj-comm}{{2}{12}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Associativity}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Distributivity}{15}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{dist-section}{{3.4.4}{15}{Distributivity}{subsubsection.3.4.4}{}}
\newlabel{conj-dist}{{5}{15}{}{proposition.5}{}}
\newlabel{disj-dist}{{6}{17}{}{proposition.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lindenbaum-Tarski algebra in Cubical Agda}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary operations and propositional constants}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof that the Lindenbaum-Tarski algebra is Boolean}{24}{subsection.4.2}\protected@file@percent }
\newlabel{order-relation}{{4.2}{24}{}{definition.4.2}{}}
\citation{Tay:2012}
\newlabel{lattice}{{4.3}{25}{Lattice}{definition.4.3}{}}
\newlabel{LT-bool}{{4.1}{25}{}{theorem.4.1}{}}
\citation{Tay:2012}
\citation{Tay:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soundness}{29}{subsection.4.3}\protected@file@percent }
\citation{Tressl:2022}
\citation{Tay:2012}
\citation{LTgit}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{30}{subsection.5.1}\protected@file@percent }
\bibdata{refs}
\bibcite{AgdaDoc}{1}
\bibcite{BoveDybjer2008}{2}
\bibcite{carlstrom}{3}
\bibcite{sep-logic-algebraic-propositional}{4}
\bibcite{Martin-Lof1984-MARITT-18}{5}
\bibcite{nlab:affine_logic}{6}
\bibcite{LTgit}{7}
\bibcite{Tay:2012}{8}
\bibcite{Tressl:2022}{9}
\bibcite{vanDalen}{10}
\bibcite{VMA_2021}{11}
\bibcite{wikipedia}{12}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}LindenbaumTarski.agda}{32}{appendix.1.A}\protected@file@percent }
\newlabel{code}{{A}{32}{LindenbaumTarski.agda}{appendix.1.A}{}}
