\begin{thebibliography}{10}

\bibitem{AgdaDoc}
Agda documentation, 2023.
\newblock URL: \url{https://agda.readthedocs.io/en/v2.6.3/index.html}.

\bibitem{BoveDybjer2008}
Ana Bove and Peter Dybjer.
\newblock Dependent types at work, 2008.
\newblock URL:
  \url{https://www.cse.chalmers.se/~peterd/papers/DependentTypesAtWork.pdf}.

\bibitem{carlstrom}
Jesper Carlström.
\newblock {\em Logic}.
\newblock 2008.

\bibitem{sep-logic-algebraic-propositional}
Ramon Jansana.
\newblock {Algebraic Propositional Logic}.
\newblock In Edward~N. Zalta, editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {S}ummer 2022
  edition, 2022.

\bibitem{Martin-Lof1984-MARITT-18}
Per Martin{-}L\"{o}f.
\newblock {\em Intuitionistic Type Theory}.
\newblock Bibliopolis, 1984.

\bibitem{nlab:affine_logic}
{nLab authors}.
\newblock affine logic.
\newblock \url{https://ncatlab.org/nlab/show/affine+logic}, May 2023.
\newblock \href{https://ncatlab.org/nlab/revision/affine+logic/9}{Revision 9}.

\bibitem{LTgit}
Caroline Roos.
\newblock {LindenbaumTarski}.
\newblock URL: \url{https://github.com/croos90/LindenbaumTarski}.

\bibitem{Tay:2012}
Sam~Chong Tay.
\newblock Logic via algebra: A senior exercise in mathematics, 2012.

\bibitem{Tressl:2022}
Marcus Tressl.
\newblock {\em Stone Duality for Boolean Algebras}.
\newblock PhD thesis, University of Manchester, 2022.

\bibitem{vanDalen}
Dick van Dalen.
\newblock {\em Logic and structure}.
\newblock Springer, fifth edition, 2013.

\bibitem{VMA_2021}
Andrea Vezzosi, Anders Mörtberg, and Andreas Abel.
\newblock Cubical agda: A dependently typed programming language with
  univalence and higher inductive types.
\newblock {\em Journal of Functional Programming}, 31:e8, 2021.
\newblock \href {https://doi.org/10.1017/S0956796821000034}
  {\path{doi:10.1017/S0956796821000034}}.

\bibitem{wikipedia}
Wikipedia.
\newblock Lindenbaum-tarski algebra.
\newblock Retrieved 2023-04-28.
\newblock URL:
  \url{https://en.wikipedia.org/wiki/Lindenbaum%E2%80%93Tarski_algebra}.

\end{thebibliography}
