\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{1599I}\empty
\def\PTtemp{1599I.}\empty
\def\PTtemp{26}\empty
\def\PTtemp{1611I}\empty
\def\PTtemp{1611I.}\empty
\def\PTtemp{42}\empty
\def\PTtemp{42.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{8}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{1599I}\empty
\def\PTtemp{1599I.}\empty
\def\PTtemp{26}\empty
\def\PTtemp{1611I}\empty
\def\PTtemp{1611I.}\empty
\def\PTtemp{42}\empty
\def\PTtemp{42.}\empty
